<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp"
            android:text="Grade calculator"
            android:textColor="#F44336"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="248dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:background="#8CFFEB3B"
            android:ems="10"
            android:hint="Guizes %15"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="248dp"
            android:layout_height="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:background="#8CFFC107"
            android:ems="10"
            android:hint="Homework %25"
            android:inputType="textPersonName"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="248dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:background="#8CFFC107"
            android:ems="10"
            android:hint="Mid terms 30%"
            android:inputType="textPersonName"
            android:paddingStart="10dp" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="247dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="30dp"
            android:background="#8CFFC107"
            android:ems="10"
            android:hint="Final30%"
            android:inputType="textPersonName"
            android:paddingStart="10dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:background="#8CF44336"
            android:text="Calculate" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="20dp"
            android:text="Result"
            android:textColor="#E91E63"
            android:textSize="30sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>